<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: 200px
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }
    
      .h3 {
        margin-left: 218px;
      }
      
      li {
          display: inline-block
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <section class="first">1º - Equipe 1</section>
        <section class="second">2º - Equipe 2</section>
        <section class="third">3º - Equipe 3</section>
      </ul>
    </section>
    <section>
      <h3 class="h3">Premiação Primeiro Lugar:</h3>
      <ul>
        <li>| R$ 1000,00 por integrante da equipe |<li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="h3">Premiação Segundo Lugar:</h3>
      <ul>
        <section>| R$ 600,00 por integrante da equipe |</section>
        <section>| Participação no processo seletivo para o Bootcamp |</section>
      </ul>
      <h3 class="h3">Premiação Terceiro Lugar:</h3>
      <ul>
        <section>| R$ 300,00 por integrante da equipe |</section>
        <section>| Participação no processo seletivo para o Bootcamp |</section>
      </ul>
    </section>
  </body>
</html>